# This is a sample config file. Adjust to your needs.
# See https://beszel.dev/guide/environment-variables#agent for all available
# variables.

# The default data directory. Only change this if you know what you're
# doing.
BESZEL_AGENT_DATA_DIR=/var/lib/beszel-agent

# The URL of your hub
BESZEL_AGENT_HUB_URL=http://your-beszel-hub.example.com

# Public SSH key(s) used for authetication. Provided in hub.
# Either specify the key(s) directly, ...
# BESZEL_AGENT_KEY=

# ... or refer to a file containing the key(s). Uncomment one of the options.
# BESZEL_AGENT_KEY_FILE=

# The network port to listen on. Can be port or host:port
BESZEL_AGENT_LISTEN=127.0.0.1:45876

# The log level. One of debug, info, warn, error
BESZEL_AGENT_LOG_LEVEL=info

# The WebSocket registration token. Provided in hub.
# Either specify the token directly, ...
# BESZEL_AGENT_TOKEN=

# ... or refer to a file containing the token. Uncomment one of the options.
# BESZEL_AGENT_TOKEN_FILE=
