# This is a sample config file. Adjust to your needs.
# See https://beszel.dev/guide/environment-variables#hub for all available
# variables.

# The application URL. Used for links in emails and notigications. Must set
# if serving at a subpath.
#BESZEL_HUB_APP_URL=https://beszel.example.com
